DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234root
DB_NAME=bookstore
JWT_SECRET=0df604c69288ab5296fa997641afbd7cc162074b091a386b45f3f82f60f0bb72
JWT_EXPIRATION_TIME=1h
PORT=8080
NODE_ENV=development
LOG_LEVEL=debug